api_key=sk-4ZRNeOL-fI1Fa5EA
#search_term=backend
search_term=software engineer
sites=indeed, linkedin, zip_recruiter, glassdoor
results_wanted=5
location=Tel Aviv-Yafo
hours_old=168
model=gpt-4o-mini

# for reuse in the same assistant
#assistant_id=asst_znXX