api_key=sk-4ZRNeOL-fI1Fa5EA
#search_term=backend
search_term=software engineer
results_wanted=2
location=Tel Aviv-Yafo
hours_old=168
model=gpt-4o-mini

# for reuse in the same assistant
#assistant_id=asst_znXX